
<!DOCTYPE html>
<html ng-app="formExample">
    <head>
        <title></title>
        <link rel="stylesheet" href="css/bootstrapp.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
        <script src="js/angular.js" ></script>
        <script src="js/formjs.js"></script>
    </head> 

    <body>
 <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Contact Form</h2>
                </div>
        <div ng-controller="formCtrl">
            <form  name="userForm"  class="well form_control"   >
			  <label for="inputName" class="col-lg-2 control-label">Name</label>

                <div class="col-lg-10">
                <input type="text" ng-model="name" class="input-medium search-query"  class="form-control"  placeholder="Name" required >
				</div>
				    <label for="inputName" class="col-lg-2 control-label">Email</label>

				
				  <div class="col-lg-10">
                <input type="email" ng-model="email"  class="form-control"  class="input-medium search-query" placeholder="Email" required >
		       </div>
                  <label for="inputName" class="col-lg-2 control-label">Reason</label>

				  <div class="col-lg-10">
                <textarea rows="4"  id ="txtarea" cols="80"    class="form-control"  ng-model="message" class="input-medium search-query" placeholder="Message" required  > </textarea>
                     				</div>
                                         <label for="inputName" class="col-lg-2 control-label">Browser</label>
             

			 <div class="col-lg-10"  class="form-control" >

				<select ng-model="selectedvalue">
                 <option ng-repeat="x in browser" value="{{x.model}}">{{x.model}}</option>
                 </select>               
				</div>
				
				                <div class="col-lg-10" >

				 <button type="submit" class="btn"  class="form-control"  ng-click="formsubmit(userForm.$valid)"  ng-disabled="userForm.$invalid">Submit </button>
</div>		
            </form>
            <pre ng-model="result"  id ="results">
                {{result +""+selectedvalue }}
			
				
            </pre>
        </div>
                </div>

    </body>

</html>